{
	"id": "storyscore",
	"name": "StoryScore",
	"version": "1.0.0",
	"minAppVersion": "1.7.2",
	"description": "Turn your soundtrack into a worldbuilding tool. Manage OSTs, track leitmotifs, and weave musical lore into your vault.",
	"author": "SrPernax",
	"authorUrl": "https://github.com/SrPernax",
	"fundingUrl": "https://ko-fi.com/pernax",
	"isDesktopOnly": false
}
